# kylin-framework

./: .gitignore  README.md  pom.xml
src/main/java/com/steel/kylin/: ClassPathKylinRepositoryScanner.java  KylinRepositoryConfiger.java  KylinRepositoryConfiguration.java  KylinRepositoryFactoryBean.java  KylinRepositoryProxyFactory.java  KylinRepositoryScannerRegistor.java  KylinRepsitoryInvocationHander.java  KylinRequest.java  package-info.java
src/main/java/com/steel/kylin/annotion/: KylinMethod.java  KylinRepository.java  KylinRepositoryScan.java
src/main/java/com/steel/kylin/convert/: KylinRequestConvert.java  KylinRequestDefaultConvert.java  KylinResponseConvert.java  KylinResponseReflactConvert.java
src/main/java/com/steel/kylin/dto/: KylinColumnMetaDTO.java  KylinPageRequestDTO.java  KylinRequestDTO.java  KylinResponseDTO.java
src/main/java/com/steel/kylin/util/: HumpUtils.java  MapToObjectUtils.java  PropertyPlaceUtils.java
src/test/java/com/steel/kylin/: AppTest.java
